{
  "name": "ream-editor",
  "collaborators": [
    "Chih-Ming Louis Lee <louis@chihminglee.com>"
  ],
  "description": "Editor for REAM",
  "version": "0.1.0",
  "license": "MIT",
  "files": [
    "wasm_bg.wasm",
    "wasm.js",
    "wasm.d.ts"
  ],
  "module": "wasm.js",
  "types": "wasm.d.ts",
  "sideEffects": false
}